{
  "name": "react-frost-core",
  "version": "0.0.19",
  "description": "The library of core frost components.",
  "main": "dist/react-frost-core.min.js",
  "style": "dist/react-frost-core.min.css",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build-app-dev": "webpack-dev-server --config webpack.app.config.js",
    "build-app-dev-inferno": "INFERNO=1 webpack-dev-server --config webpack.app.config.js",
    "build-app-dev-preact": "PREACT=1 webpack-dev-server --config webpack.app.config.js",
    "build-app-prod": "NODE_ENV=production webpack --config webpack.app.config.js",
    "build-dist": "npm run build-dist-dev && npm run build-dist-prod",
    "build-dist-dev": "webpack --config webpack.dist.config.js",
    "build-dist-prod": "NODE_ENV=production webpack --config webpack.dist.config.js",
    "build-lib": "npm run build-lib-js && npm run build-lib-css",
    "build-lib-css": "postcss 'src/**/*.css' -d ./lib -o ./lib/styles.css",
    "build-lib-js": "LIB_BUILD=1 nodely -s ./src -o ./lib -i '\\.js$'",
    "deploy": "npm run build-app-prod && gh-pages -d public",
    "postpublish": "codecov && npm run deploy",
    "prepublishOnly": "npm run build-dist && npm run build-lib",
    "test": "lintly app src && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/react-frost-core.git"
  },
  "keywords": [
    "core",
    "component",
    "components",
    "frost",
    "library",
    "react",
    "ui",
    "widget",
    "widgets"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/react-frost-core/issues"
  },
  "homepage": "https://github.com/dogma-io/react-frost-core#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.39",
    "@babel/plugin-syntax-jsx": "7.0.0-beta.39",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-auto-css-modules": "0.0.5",
    "babel-plugin-react-code-block": "0.0.3",
    "codecov": "3.0.0",
    "css-loader": "0.28.9",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "flow-bin": "0.64.0",
    "gh-pages": "1.1.0",
    "inferno": "3.10.1",
    "inferno-compat": "3.10.1",
    "jest": "22.1.4",
    "lintly": "0.0.19",
    "nodely": "0.0.26",
    "postcss": "6.0.16",
    "postcss-cli": "4.1.1",
    "postcss-cssnext": "3.1.0",
    "postcss-for": "2.1.1",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.10",
    "postcss-mixins": "6.2.0",
    "preact": "8.2.7",
    "preact-compat": "3.18.0",
    "prismjs": "1.10.0",
    "react-router-dom": "4.2.2",
    "style-loader": "0.20.1",
    "svg-spritemap-webpack-plugin": "1.1.1",
    "uglifyjs-webpack-plugin": "1.1.8",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "grammatic": "0.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
