{
  "name": "react-frost-core",
  "version": "0.0.26",
  "description": "The library of core frost components.",
  "main": "dist/react-frost-core.min.js",
  "style": "dist/react-frost-core.min.css",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build-app-dev-react": "webpack-dev-server --config webpack.app.config.js",
    "build-app-dev-inferno": "INFERNO=1 webpack-dev-server --config webpack.app.config.js",
    "build-app-dev-preact": "PREACT=1 webpack-dev-server --config webpack.app.config.js",
    "build-app-prod-react": "NODE_ENV=production webpack --config webpack.app.config.js",
    "build-app-prod-inferno": "INFERNO=1 NODE_ENV=production webpack --config webpack.app.config.js",
    "build-app-prod-preact": "NODE_ENV=production PREACT=1  webpack --config webpack.app.config.js",
    "build-dist-inferno": "npm run build-dist-inferno-dev && npm run build-dist-inferno-prod",
    "build-dist-inferno-dev": "INFERNO=1  webpack --config webpack.dist.config.js",
    "build-dist-inferno-prod": "INFERNO=1 NODE_ENV=production webpack --config webpack.dist.config.js",
    "build-dist-preact": "npm run build-dist-preact-dev && npm run build-dist-preact-prod",
    "build-dist-preact-dev": "PREACT=1 webpack --config webpack.dist.config.js",
    "build-dist-preact-prod": "NODE_ENV=production PREACT=1 webpack --config webpack.dist.config.js",
    "build-dist-react": "npm run build-dist-react-dev && npm run build-dist-react-prod",
    "build-dist-react-dev": "webpack --config webpack.dist.config.js",
    "build-dist-react-prod": "NODE_ENV=production webpack --config webpack.dist.config.js",
    "build-inferno": "INFERNO=1 ./scripts/inferno.js",
    "build-preact": "PREACT=1 ./scripts/preact.js",
    "deploy": "npm run build-app-prod-react && gh-pages -d public",
    "postpublish": "codecov && npm run deploy && npm run build-inferno && npm run build-preact",
    "prepublishOnly": "npm run build-dist-react",
    "test": "lintly app src && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/react-frost-core.git"
  },
  "keywords": [
    "core",
    "component",
    "components",
    "frost",
    "library",
    "react",
    "ui",
    "widget",
    "widgets"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/react-frost-core/issues"
  },
  "homepage": "https://github.com/dogma-io/react-frost-core#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.40",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.40",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-jest": "22.4.1",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-auto-css-modules": "0.0.5",
    "babel-plugin-inferno": "4.0.0",
    "babel-plugin-react-code-block": "0.0.3",
    "babel-plugin-transform-preact-import": "1.0.0",
    "babel-plugin-transform-rename-import": "2.1.1",
    "canvas-prebuilt": "1.6.5-prerelease.1",
    "codecov": "3.0.0",
    "css-loader": "0.28.10",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.9",
    "flow-bin": "0.66.0",
    "gh-pages": "1.1.0",
    "inferno": "4.0.4",
    "inferno-clone-vnode": "4.0.4",
    "inferno-compat": "4.0.4",
    "inferno-component": "4.0.4",
    "inferno-create-class": "4.0.4",
    "inferno-create-element": "4.0.4",
    "jest": "22.4.2",
    "lintly": "0.0.25",
    "nodely": "0.0.29",
    "postcss": "6.0.19",
    "postcss-cli": "5.0.0",
    "postcss-cssnext": "3.1.0",
    "postcss-for": "2.1.1",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.0",
    "postcss-mixins": "6.2.0",
    "preact": "8.2.7",
    "preact-compat": "3.18.0",
    "prismjs": "1.11.0",
    "react-router-dom": "4.2.2",
    "style-loader": "0.20.2",
    "svg-spritemap-webpack-plugin": "1.1.1",
    "uglifyjs-webpack-plugin": "1.2.2",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "grammatic": "0.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
